# Rocket.Chat.Android.SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rocketchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rocketchat/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketchat/: MainActivity.java  MyApplication.java
app/src/main/java/com/rocketchat/sdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rocketchat/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/rocketchat/sdkdemo/: ExampleUnitTest.java
rocketchatsdk/: build.gradle
rocketchatsdk/src/androidTest/java/com/github/rocketchat/: ExampleInstrumentedTest.java
rocketchatsdk/src/main/: AndroidManifest.xml
rocketchatsdk/src/main/java/com/github/rocketchat/: ChatActivity.java
rocketchatsdk/src/main/java/com/github/rocketchat/livechat/: ChatActivity.java  SignupActivity.java
rocketchatsdk/src/main/java/com/github/rocketchat/livechat/Application/: LiveChatApplication.java
rocketchatsdk/src/main/java/com/github/rocketchat/model/: Department.java  Message.java  User.java
rocketchatsdk/src/main/java/com/github/rocketchat/utils/: AppUtils.java  FormatUtils.java
rocketchatsdk/src/main/res/layout/: activity_chat.xml  activity_signup.xml
rocketchatsdk/src/main/res/menu/: chat_actions_menu.xml
rocketchatsdk/src/main/res/values/: strings.xml
rocketchatsdk/src/test/java/com/github/rocketchat/: ExampleUnitTest.java
