apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'RocketChat-SDK'
    bintrayName = 'RocketChat-Android-SDK'

    publishedGroupId = 'com.github.rocketchat'
    libraryName = 'RocketChatAndroidSDK'
    artifact = 'rocketchatsdk'

    libraryDescription = 'Native android library to integrate rocket.chat client functionality in any app'

    siteUrl = 'https://github.com/RocketChat/Rocket.Chat.Android.SDK'
    gitUrl = 'https://github.com/RocketChat/Rocket.Chat.Android.SDK.git'

    libraryVersion = '0.1.0'

    developerId = 'sacOO7'
    developerName = 'Sachin Shinde'
    developerEmail = 'sachinshinde7676@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    pkg {
        userOrg = 'rocketchat'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.stfalcon:chatkit:0.2.1'
    compile ('io.rocketchat:rocketchatjavasdk:0.3.2'){
        exclude group :'org.json', module: 'json'
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'